{
  "name": "@area44/next-valhalla-starter",
  "version": "23.8.30",
  "private": true,
  "description": "An image gallery starter built with Next.js",
  "author": "AREA44",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write . --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.4",
    "clsx": "^2.0.0",
    "glob": "^10.3.4",
    "lucide-react": "^0.276.0",
    "next": "^13.4.19",
    "plaiceholder": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.5",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^6.5.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.7.6"
}
