{
  "name": "@area44/next-station-starter",
  "version": "24.01.20",
  "private": true,
  "description": "An image gallery starter built with Next.js",
  "author": "AREA44",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "format": "prettier --write . --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cobe": "^0.6.3",
    "geist": "^1.2.2",
    "glob": "^10.3.10",
    "lucide-react": "^0.338.0",
    "next": "^14.1.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.4"
}
